* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

*,
:after,
:before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}

.hero_section {
    background-image: url(./img/hero-bg.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 36px 184px;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    flex-wrap: nowrap;
}

.navbar_menu_container {
    display: flex;
    gap: 40px;
}

.hero_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(100vh - 60px);
    position: relative;
    bottom: 30%;
}

.hero_section_logo {
    width: 280px;
    height: auto;
}

.hero_section_title {
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    width: 550px;
    word-spacing: 1px;
}

.container {
    position: relative;
    max-width: 110rem;
    max-height: initial;
    margin: 0px auto;
    margin-bottom: 40px;
}

.location_collection_title {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 300;
    color: rgb(28, 28, 28);
}

.location_collection_title img {
    padding: 0 14px 0 14px;
}

.location_collection_title span {
    font-weight: 400;
}

.location_collection_description {
    margin: 40px 150px 0 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
    color: rgb(105, 105, 105);
}


.states_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin: 60px 80px 0 80px;

}

.states_container .card {
    max-width: 350px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: 500ms;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.states_container .card:hover {
    box-shadow: rgba(28, 28, 28, 0.08) 0px 4px 8px;
}

.states_container .card h5 {
    font-weight: 400;
    font-size: 18px;
}

.states_container .card i {
    font-size: 10px;

}

@media screen and (max-width:666px) {
    .states_container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:491px) {
    .states_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.country_heading {
    margin: 60px 80px auto;
    font-size: 38px;
    font-weight: 400;
}

.card img {
    width: 40px;
}

.country {
    display: flex;
    gap: 8px;
}

.footer_section {
    width: 100%;
    background: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;

}

.footer_top_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 120px 50px 120px;
}

.footer_logo img {
    width: 80%;
}

.footer_top_right {
    display: flex;
    gap: 10px;
    align-items: center;

}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 6px;
    cursor: pointer;
}

.dropdown img {
    width: 30px;
}

.footer_middle_section {
    margin: 0 100px 50px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_card h6 {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.footer_card nav {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer_card nav a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    color: gray;
    transition: 0.5s;
    text-align: center;
}

.footer_card nav a:hover {
    color: black;
}


.social_links a i {
    font-size: 14px;
    margin: 12px 5px 20px 5px;
    color: #fff;
    background-color: #000;
    padding: 3px;
    border-radius: 50%;
}

.social_media_links {
    display: flex;
    justify-content: center;
}

.app_download {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.app_download a {
    text-align: center;
}

.app_download a img {
    width: 50%;
}

.seperator {
    width: 100%;
    height: 0.5px;
    background-color: rgb(105, 105, 105);
    margin-bottom: 20px;
    opacity: 0.7;
}

.footer_lower_section {
    margin: 0 100px 20px 100px;

}